# CloudStorage

./: pom.xml  sonar-project.properties  text.txt
.github/workflows/: build.yml
client/: pom.xml
client/src/main/java/ru/geekbrains/netty/client/: AESUtil.java  MainClient.java  MainController.java  Network.java
client/src/main/resources/: main_window.fxml
clientalex_user/: decrypted_3.docx
clientalex_user/encryptedFiles/: encrypted_test.docx
common/: pom.xml
common/src/main/java/ru/geekbrains/netty/common/: AbstractMessage.java  AuthMessage.java  DeleteMessage.java  DownloadMessage.java  FileMessage.java  FileRequest.java  RefreshServerFileListMessage.java  RegistrationMessage.java
server/: pom.xml
server/src/main/java/ru/geekbrains/netty/server/: AuthHandler.java  DBConnection.java  RegistrationHandler.java  Server.java  ServerMainHandler.java
server_alex_user/: 2.txt.encrypted  3.txt.encrypted
