sonar.host.url=https://sonarcloud.io

sonar.login=secrets.SONAR_TOKEN
sonar.organization=kosarevae
sonar.projectKey=KosarevAe_CloudStorage
sonar.projectName=CloudStorage Test Sonar
sonar.sources=src
sonar.sourceEncoding=UTF-8